<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ногтевая студия MIU</title>
<style>
        body, h1, h2, h3, p, ul, ol, li, figure, figcaption, footer, header, nav, main, section, aside {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            background-color: #f0f8ff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: 'Georgia', serif;
            margin-bottom: 0.8em;
            color: #ffffff;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
            
        }

        h2 {
            font-size: 2em;
            border-bottom: 2px solid #b44679;
            padding-bottom: 5px;
            margin-top: 20px;
            color: #e02f64;
        }

        h3 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #e6397b;
        }

        p {
            font-size: 1em;
            margin-bottom: 1em;
        }

        ul, ol {
            margin-bottom: 1em;
            padding-left: 20px;
        }

        li {
            margin-bottom: 0.5em;
        }

        .site-header {
            background-color: #b44670;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            background-color: #a05f7a;
            padding: 10px 0;
            text-align: center;
            border-bottom: 2px solid #e7dddd;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 15px;
        }

        .float-left {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 30%;
            border-radius: 5px;
        }

        .float-right {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 30%;
            border-radius: 5px;
        }

        main::after, section::after, header::after, footer::after {
            content: "";
            display: table;
            clear: both;
        }

        figure {
            margin: 20px 0;
            padding: 10px;
            background-color: #e0f2f7;
            border: 1px dashed #975782;
            border-radius: 5px;
        }

        figcaption {
            font-size: 0.9em;
            color: #555;
            text-align: center;
            margin-top: 5px;
        }

        a {
            color: #ff00bf;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #b3006e;
            text-decoration: underline;
        }

        .email-link {
            color: #dc3545;
            font-weight: bold;
        }

        .email-link:hover {
            color: #c82333;
            text-decoration: underline;
        }

        #sidebar-about {
            background-color: #d4edda;
            padding: 20px;
            border-radius: 5px;
            margin-left: 20px;
            width: 250px;
            float: right;
        }

        .site-footer {
            background-color: #252633;
            color: #a87289;
            text-align: center;
            padding: 25px 0;
            margin-top: 30px;
            font-size: 0.95em;
            border-top: 3px solid #b44679;
        }

        #contact-info h2 {
            color: #99337f; 
        }
    </style>

</head>
<body>

    <header class="site-header">
        <h1>Ногтевая студия MIU</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="index2.html">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section>
        <section id="about-us-section">
            <h2>Наша история</h2>
            
            <p>Большое внимание наша компания уделает помощи и благотворительности нуждающимся.</p>
            <p>Мы являемся партнерами группы помощи My animal.</p>
            <p>Каждый Новый год и другие праздники наша команда участвует в помощи сбора подарков для домов престарелых и детских домов.</p>
            <p>Так же мы всегда готовы принять участие в beauty поддержке в хосписах и других особенных местах.</p>
        </section>
           
    </main>

<article>
    <p>Микроигольчатый RF-лифтинг — это аппаратная методика, сочетающая радиочастотное воздействие и фракционную технологию.</p>
    <p>Аппарат проникает в глубокие слои кожи, стимулируя естественные процессы омоложения.</p>
    
    <img src="лифтинг.jpeg" alt="Микроигольчатый RF-лифтинг">
</article>

<aside>
    <p>Мимические морщины могут появиться в любом возрасте, это зависит от индивидуальных особенностей лицевых мышц.</p>
    <p>С помощью инъекций ботулотоксина можно разгладить морщинки в области лба, между бровями, вокруг глаз или губ, в области носа и подбородка или предотвратить появление новых заломов.</p>
    
    <img src="инъекция.jpg" alt="Инъекции ботулотоксина">
</aside>

<aside>
    <p>Приём в MK Clinic&Beauty ведут опытные врачи-косметологи, дерматовенерологи, которые работают с широким кругом проблем.</p>
    <p>Комплексная антивозрастная терапия, сочетание аппаратных и инъекционных методик под задачи, контурная пластика, ботулинотерапия и многие другие.</p>
    
    <img src="консультация.jpg" alt="Приём в MK Clinic&Beauty">
</aside>


            <h3>Наши ценности</h3>
            <p>
                Что вы узнаете на приёме косметолога?
            </p>
            <ol>
                <li>Тип и состояние вашей кожи, в каком уходе и процедурах она нуждается</li>
                <li>Какой способ избавления от морщинок или пигментации более предпочтителен</li>
                <li>Как скорректировать контуры тела и сделать кожу подтянутой</li>
                <li>Узнаете ваш тип старения, возможности и план действий, чтобы отсрочить и минимизировать возрастные изменения</li>
            </ol>

           
            <section id="contact">
                <h3>Свяжитесь с нами</h3>
                <p>
                    Если у вас есть вопросы, предложения или вы хотите обсудить проект, пожалуйста, свяжитесь с нами.
                </p>
               
                <p>
                    <a href="miumiu:example@example.com" class="email-link">Написать нам на почту</a>
                </p>
            </section>
        </section>
    

    <aside id="sidebar-about">
        <h3>Другие страницы</h3>
        <p><a href="index.html">Главная страница</a></p>
        <p><a href="#">Процедуры</a></p>
    </aside>

    <footer class="site-footer">
        <p>&copy; Ермакова Анастасия</p>
    </footer>

</body>
</html>